{
  "name": "war-world",
  "version": "1.0.0",
  "description": "War World — a modern Three.js reimagining of Infantry Online. Infantry combat, vehicles, five game modes.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "server": "tsx src/server/server.ts",
    "sounds": "node tools/gen-sounds.mjs",
    "test": "vitest run",
    "test:vehicle-scenarios": "tsx scripts/run-vehicle-scenarios.ts",
    "map:import:sf": "tsx scripts/import-geospatial-map.ts --id sf-potrero --name \"Potrero Hill / Dogpatch\" --bbox -122.4045,37.7520,-122.3943,37.7601 --city 69:san-francisco:cr7:896047 --seed 4207 --retrieved-at 2026-07-22 --output src/data/geospatial/san-francisco-potrero.json",
    "map:import:33056": "tsx scripts/import-geospatial-map.ts --id miami-gardens-33056-civic-front --name \"Miami Gardens 33056 / Civic Front\" --bbox -80.24827,25.93991,-80.23929,25.94799 --city 69:miami:e08:2700000 --seed 33056 --retrieved-at 2026-07-22 --style miami-gardens --control-points \"183RD STREET|CIVIC CENTER|CAROL CITY EAST\" --output src/data/geospatial/miami-gardens-33056.json",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.170.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@types/three": "^0.170.0",
    "@types/ws": "^8.5.10",
    "eslint": "^10.7.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.64.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.0"
  }
}
